readAutomotive Data (8-bit) ~1.27GB: 3385ms
writeAutomotive Data (8-bit) ~1.27GB: 4967ms
readAutomotive Data (8-bit) ~1.27GB: 3144ms
writeAutomotive Data (8-bit) ~1.27GB: 5053ms
readAutomotive Data (8-bit) ~1.27GB: 3156ms
writeAutomotive Data (8-bit) ~1.27GB: 4977ms
readAutomotive Data Zip (8-bit) ~1.27GB: 3130ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 8075ms
readAutomotive Data Zip (8-bit) ~1.27GB: 3143ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 8432ms
readAutomotive Data Zip (8-bit) ~1.27GB: 3163ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 8260ms
readAutomotive Data (16-bit) ~1.97GB: 7647ms
writeAutomotive Data (16-bit) ~1.97GB: 16967ms
readAutomotive Data (16-bit) ~1.97GB: 6578ms
writeAutomotive Data (16-bit) ~1.97GB: 16964ms
readAutomotive Data (16-bit) ~1.97GB: 6687ms
writeAutomotive Data (16-bit) ~1.97GB: 17298ms
readAutomotive Data (32-bit) ~3.65GB: 20808ms
writeAutomotive Data (32-bit) ~3.65GB: 36376ms
readAutomotive Data (32-bit) ~3.65GB: 19290ms
writeAutomotive Data (32-bit) ~3.65GB: 35759ms
readAutomotive Data (32-bit) ~3.65GB: 19377ms
writeAutomotive Data (32-bit) ~3.65GB: 36089ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 2614ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 2058ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 1255ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 2120ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 1245ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 2140ms
readDeep Nested Layers (8-bit) ~.5GB: 1104ms
writeDeep Nested Layers (8-bit) ~.5GB: 1546ms
readDeep Nested Layers (8-bit) ~.5GB: 907ms
writeDeep Nested Layers (8-bit) ~.5GB: 1505ms
readDeep Nested Layers (8-bit) ~.5GB: 906ms
writeDeep Nested Layers (8-bit) ~.5GB: 1618ms
readGlacious Hyundai Sample Zip (8-bit) ~.75GB: 1249ms
writeGlacious Hyundai Sample Zip (8-bit) ~.75GB: 4318ms
readGlacious Hyundai Sample Zip (8-bit) ~.75GB: 1255ms
writeGlacious Hyundai Sample Zip (8-bit) ~.75GB: 4361ms
readGlacious Hyundai Sample Zip (8-bit) ~.75GB: 1249ms
writeGlacious Hyundai Sample Zip (8-bit) ~.75GB: 4384ms
