readAutomotive Data (8-bit) ~1.27GB: 1032ms
writeAutomotive Data (8-bit) ~1.27GB: 1790ms
readAutomotive Data (8-bit) ~1.27GB: 1040ms
writeAutomotive Data (8-bit) ~1.27GB: 1811ms
readAutomotive Data (8-bit) ~1.27GB: 1038ms
writeAutomotive Data (8-bit) ~1.27GB: 1788ms
readAutomotive Data Zip (8-bit) ~1.27GB: 1027ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 2088ms
readAutomotive Data Zip (8-bit) ~1.27GB: 1055ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 2120ms
readAutomotive Data Zip (8-bit) ~1.27GB: 1083ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 2182ms
readAutomotive Data (16-bit) ~1.97GB: 3785ms
writeAutomotive Data (16-bit) ~1.97GB: 5572ms
readAutomotive Data (16-bit) ~1.97GB: 3747ms
writeAutomotive Data (16-bit) ~1.97GB: 5555ms
readAutomotive Data (16-bit) ~1.97GB: 3711ms
writeAutomotive Data (16-bit) ~1.97GB: 5811ms
readAutomotive Data (32-bit) ~3.65GB: 13405ms
writeAutomotive Data (32-bit) ~3.65GB: 13147ms
readAutomotive Data (32-bit) ~3.65GB: 13364ms
writeAutomotive Data (32-bit) ~3.65GB: 12957ms
readAutomotive Data (32-bit) ~3.65GB: 13414ms
writeAutomotive Data (32-bit) ~3.65GB: 13016ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 501ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 849ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 567ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 864ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 514ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 907ms
readDeep Nested Layers (8-bit) ~.5GB: 384ms
writeDeep Nested Layers (8-bit) ~.5GB: 540ms
readDeep Nested Layers (8-bit) ~.5GB: 451ms
writeDeep Nested Layers (8-bit) ~.5GB: 561ms
readDeep Nested Layers (8-bit) ~.5GB: 441ms
writeDeep Nested Layers (8-bit) ~.5GB: 561ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 559ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1226ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 502ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1259ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 492ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1202ms
