readAutomotive Data (32-bit) ~3.65GB: 134929.2718ms
writeAutomotive Data (32-bit) ~3.65GB*: 522130.8349ms
readAutomotive Data (32-bit) ~3.65GB: 125799.3047ms
writeAutomotive Data (32-bit) ~3.65GB*: 546324.6101ms
readAutomotive Data (32-bit) ~3.65GB: 126008.564ms
writeAutomotive Data (32-bit) ~3.65GB*: 523895.5191ms
readAutomotive Data (8-bit) ~1.27GB: 10781.2282ms
writeAutomotive Data (8-bit) ~1.27GB: 10262.3934ms
readAutomotive Data (8-bit) ~1.27GB: 10926.7238ms
writeAutomotive Data (8-bit) ~1.27GB: 10313.7114ms
readAutomotive Data (8-bit) ~1.27GB: 10935.6189ms
writeAutomotive Data (8-bit) ~1.27GB: 10229.8216ms
readAutomotive Data (16-bit) ~1.97GB: 53950.7441ms
writeAutomotive Data (16-bit) ~1.97GB: 260376.2728ms
readAutomotive Data (16-bit) ~1.97GB: 54655.4903ms
writeAutomotive Data (16-bit) ~1.97GB: 260377.2204ms
readAutomotive Data (16-bit) ~1.97GB: 55438.7422ms
writeAutomotive Data (16-bit) ~1.97GB: 262926.6715ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 9000.4028ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 6621.9518ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 8592.9989ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 6354.7378ms
readGlacious Hyundai Sample (8-bit) ~.75GB: 8672.7017ms
writeGlacious Hyundai Sample (8-bit) ~.75GB: 6307.7884ms
readDeep Nested Layers (8-bit) ~.5GB: 4570.6205ms
writeDeep Nested Layers (8-bit) ~.5GB: 4900.975ms
readDeep Nested Layers (8-bit) ~.5GB: 4604.0044ms
writeDeep Nested Layers (8-bit) ~.5GB: 4833.368ms
readDeep Nested Layers (8-bit) ~.5GB: 4610.7028ms
writeDeep Nested Layers (8-bit) ~.5GB: 4860.6767ms
