readAutomotive Data (8-bit) ~1.27GB: 5750ms
writeAutomotive Data (8-bit) ~1.27GB: 5905ms
readAutomotive Data (8-bit) ~1.27GB: 4067ms
writeAutomotive Data (8-bit) ~1.27GB: 5909ms
readAutomotive Data (8-bit) ~1.27GB: 4026ms
writeAutomotive Data (8-bit) ~1.27GB: 5949ms
readAutomotive Data Zip (8-bit) ~1.27GB: 4007ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 10120ms
readAutomotive Data Zip (8-bit) ~1.27GB: 4223ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 9986ms
readAutomotive Data Zip (8-bit) ~1.27GB: 4048ms
writeAutomotive Data Zip (8-bit) ~1.27GB: 9469ms
readAutomotive Data (16-bit) ~1.97GB: 9340ms
writeAutomotive Data (16-bit) ~1.97GB: 20389ms
readAutomotive Data (16-bit) ~1.97GB: 7342ms
writeAutomotive Data (16-bit) ~1.97GB: 20883ms
readAutomotive Data (16-bit) ~1.97GB: 7210ms
writeAutomotive Data (16-bit) ~1.97GB: 20332ms
readAutomotive Data (32-bit) ~3.65GB: 25141ms
writeAutomotive Data (32-bit) ~3.65GB: 42813ms
readAutomotive Data (32-bit) ~3.65GB: 27600ms
writeAutomotive Data (32-bit) ~3.65GB: 45152ms
readAutomotive Data (32-bit) ~3.65GB: 26599ms
writeAutomotive Data (32-bit) ~3.65GB: 45728ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 3384ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 2778ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 1965ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 3010ms
readGlacius Hyundai Sample (8-bit) ~.75GB: 1931ms
writeGlacius Hyundai Sample (8-bit) ~.75GB: 2712ms
readDeep Nested Layers (8-bit) ~.5GB: 1723ms
writeDeep Nested Layers (8-bit) ~.5GB: 1962ms
readDeep Nested Layers (8-bit) ~.5GB: 1242ms
writeDeep Nested Layers (8-bit) ~.5GB: 1950ms
readDeep Nested Layers (8-bit) ~.5GB: 1229ms
writeDeep Nested Layers (8-bit) ~.5GB: 1929ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1814ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 5473ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1811ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 5679ms
readGlacius Hyundai Sample Zip (8-bit) ~.75GB: 1880ms
writeGlacius Hyundai Sample Zip (8-bit) ~.75GB: 5640ms
